@import './default.less';

@theme: dark;

// Layout
// ---
@layout-body-background: @body-background;
@layout-header-background: @popover-background;
@layout-trigger-background: #262626;
@layout-header-color: #001529;