:host.sl-footer {
  height: var(--sl-footer-height, 48px);
  line-height: var(--sl-footer-height, 48px);
  text-align: center;
  background: var(--sl-footer-bg, #f0f2f5);
  border-top: 1px solid #e8e8e8;
}
