:host {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 40px;
    padding: 0 12px;
    cursor: pointer;
    user-select: none;

    &.disabled {
        cursor: not-allowed;
        opacity: .5;
    }

    &:hover:not(.disabled),
    &.active:not(.disabled) {
        background: rgba(0, 0, 0, 0.04);
    }
}

.sl-icon {
    font-size: 14px;
    line-height: 1;
}

.label {
    flex: 1;
}