:host {
    display: block;
}

.sl-sub-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;
}

.sl-sub-menu-children {
    display: flex;
    flex-direction: column;
    // padding-left: 16px; // 缩进
}