// Basic style for input
.input() {
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  // padding: @input-padding-vertical-base @input-padding-horizontal-base;
  // color: @input-color;
  // font-size: @font-size-base;
  // line-height: @line-height-base;
  // background-color: @input-bg;
  // background-image: none;
  // border: @border-width-base @border-style-base @input-border-color;
  // border-radius: @control-border-radius;
  // transition: all 0.3s;
  // .placeholder(); // Reset placeholder

  // &:hover {
  //   .hover();
  // }

  // &:focus,
  // &-focused {
  //   .active();
  // }

  // &-disabled {
  //   .disabled();
  // }

  // &[disabled] {
  //   .disabled();
  // }

  // &-borderless&,
  // &-borderless&:hover,
  // &-borderless&:focus,
  // &-borderless&-focused,
  // &-borderless&-disabled,
  // &-borderless&[disabled] {
  //   background-color: transparent !important;
  //   border: none !important;
  //   box-shadow: none !important;
  // }

  // &-filled {
  //   background-color: @input-variant-filled-bg !important;
  //   border-color: transparent;
  //   box-shadow: none !important;
  // }

  // &-filled:hover&:not(&-focused) {
  //   background-color: @input-variant-filled-hover-bg !important;
  //   border-color: transparent !important;
  // }

  // &-filled:focus,
  // &-filled&-focused {
  //   .active();
  //   background-color: transparent !important;
  //   box-shadow: none !important;
  // }

  // &-filled&-disabled,
  // &-filled&[disabled] {
  //   .disabled() !important;
  // }

  // &-underlined&,
  // &-underlined:hover,
  // &-underlined:focus,
  // &-underlined&-focused,
  // &-underlined&-disabled,
  // &-underlined&[disabled] {
  //   background-color: transparent !important;
  //   border-width: 0 0 @border-width-base !important;
  //   border-radius: 0 !important;
  //   box-shadow: none !important;
  // }

  // &-underlined:hover&:not(&-focused) {
  //   border-color: @input-border-color !important;
  // }

  // // Reset height for `textarea`s
  // textarea& {
  //   max-width: 100%; // prevent textearea resize from coming out of its container
  //   height: auto;
  //   min-height: @input-height-base;
  //   line-height: @line-height-base;
  //   vertical-align: bottom;
  //   transition: all 0.3s, height 0s;
  // }

  // Size
  // &-lg {
  //   .input-lg();
  // }

  // &-sm {
  //   .input-sm();
  // }
}