:host.sl-header {
    height: var(--sl-layout-header-height, 64px);
    line-height: var(--sl-layout-header-height, 64px);
    background: var(--sl-header-bg, #f0f2f5);
    padding: 0 24px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 0 0 auto;
}