// map dynamic popup 
@text-clor: #fff;
@bg-color: #1d2935;
@border-radius: 5px;
// header
@map-popup-header-bg: @bg-color;
@map-popup-header-color: @text-clor;
@map-popup-header-height: 36px;
// content
@map-popup-content-bg: @bg-color;
@map-popup-content-color: @text-clor;
